# Increase the Gradle daemon's heap size.
org.gradle.jvmargs=-Xmx4g

# Point Gradle to Android Studio bundled JDK (Windows)
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Enable AndroidX
android.useAndroidX=true
